NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
# DATABASE_LOCAL=mongodb://127.0.0.1/:<PORT>/natours
DATABASE_LOCAL=mongodb://127.0.0.1:27017/nest
DATABASE_PASSWORD=
JWT_SECRET=natoursSecret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

EMAIL_USERNAME=d34cf66a455f99
EMAIL_PASSWORD=a5fcb7a403af9f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM="Fred Foo 👻" <foo@example.com>

GOOGLE_API_KEY=AIzaSyCxNbsQRFInGXsRxbXLGiBF-9pAK6a1uKA